[options]
; This is the password that allows database operations:
; admin_passwd = admin
admin_passwd = admin
db_host = asgodoodb.postgres.database.azure.com
db_port = 5432
db_user = odoo
db_password = xohdos-goswa6-meMguh
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
